POSTGRES_USER=username
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname
POSTGRES_PORT=5432
DATABASE_URL=postgresql://username:password@localhost:5432/weather_db
DEBUG=True
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
